{
  "name": "renpy-counter",
  "version": "0.0.0",
  "description": "Estimate the length of your Ren'Py game (i.e. how long an average player plays your game)",
  "bin": {
    "renpy-counter": "./bin/renpy-counter.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --collect-coverage",
    "coveralls": "coveralls < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b1f6c1c4/renpy-counter.git"
  },
  "keywords": [
    "renpy"
  ],
  "author": "b1f6c1c4 <b1f6c1c4@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b1f6c1c4/renpy-counter/issues"
  },
  "homepage": "https://github.com/b1f6c1c4/renpy-counter#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "debug": "^4.3.4",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "jest": "^29.5.0"
  }
}
